# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

apiVersion: consul.hashicorp.com/v1alpha1
kind: PeeringAcceptor
metadata:
  name: dc3 ## The name of the peer you want to connect to
spec:
  peer:
    secret:
      name: "peering-token-dc3"
      key: "data"
      backend: "kubernetes"
