apiVersion: v1
kind: Config
preferences:
  colors: true
current-context: ${cluster_name}-context
contexts:
- context:
    cluster: ${cluster_name}
    namespace: default
    user: ${user_name}
  name: ${cluster_name}-context
clusters:
- cluster:
    server: https://${endpoint}
    certificate-authority-data: ${cluster_ca}
  name: ${cluster_name}
users:
- name: ${user_name}
  user:
    auth-provider:
      config:
        access-token: ${oauth_token}
        cmd-args: config config-helper --format=json
        cmd-path: /usr/bin/gcloud
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
    # password: ${user_password}
    # username: ${user_name}
    client-certificate-data: ${client_cert}
    client-key-data: ${client_cert_key}